.page-wrapper {
  display: grid;
  grid-template-areas: "page";
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: url("../shared/assets/bg-dark.png");
  display: flex;
  height: 100vh;
  position: relative;
  overflow-y: auto;
  background-size: cover;
  background-position: center center;
}

.page-container {
  grid-area: page;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: max-content;
  z-index: 1;
}
.component-wrapper {
  min-width: 320px;

  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 112px;
}
.scroll-to-top-component {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.weather-table-wrapper {
  width: 700px;
  padding: 40px;
  background-color: rgba(26, 26, 26, 0.3);
  border-radius: 40px;
}
.loading-overlay {
  grid-area: page;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
}

@media screen and (max-width: 800px) {
  .weather-table-wrapper {
    width: 95%;
  }
  .component-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .weather-table-wrapper {
    padding: 10px;
    padding-top: 20px;
  }
  .component-wrapper {
    width: 100%;
  }
}
